@font-face {
  font-family: "myicon"; /* Project id 4945958 */
  src: url('iconfont.woff2?t=1749568518914') format('woff2'),
       url('iconfont.woff?t=1749568518914') format('woff'),
       url('iconfont.ttf?t=1749568518914') format('truetype');
}

.myicon {
  font-family: "myicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.myicon-hot:before {
  content: "\e602";
}

.myicon-star-outline:before {
  content: "\e601";
}

